server.port=8120
# 应用名称
spring.application.name=newbee-cloud-goods-service
# 注册中心Nacos的访问地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 登录名(默认nacos，可自行修改)
spring.cloud.nacos.username=nacos
# 密码(默认nacos，可自行修改)
spring.cloud.nacos.password=nacos