# spring-cloud-alibaba-gateway-demo

./: pom.xml  spring-cloud-alibaba-gateway-demo.ipr
gateway-demo/: pom.xml
gateway-demo/src/main/java/ltd/gateway/cloud/newbee/: GatewayDemoApplication.java
gateway-demo2/: pom.xml
gateway-demo2/src/main/java/ltd/gateway/cloud/newbee/: GatewayDemoApplication2.java
goods-service-demo/: pom.xml
goods-service-demo/src/main/java/ltd/goods/cloud/newbee/: GoodsServiceApplication.java
goods-service-demo/src/main/java/ltd/goods/cloud/newbee/controller/: NewBeeCloudGoodsAPI.java
goods-service-demo/src/main/resources/: application.yml
shopcart-service-demo/: pom.xml
shopcart-service-demo/src/main/java/ltd/shopcart/cloud/newbee/: ShopCartServiceApplication.java
shopcart-service-demo/src/main/java/ltd/shopcart/cloud/newbee/controller/: NewBeeCloudShopCartAPI.java
shopcart-service-demo/src/main/resources/: application.yml
